<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="FieldFighter" Label="FieldFighter" Category="Project" />
    <Node Id="MonoGame 3.2.2" Label="MonoGame 3.2.2" Category="Package" />
    <Node Id="MonoGame.Binaries 3.2.0" Label="MonoGame.Binaries 3.2.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="MonoGame 3.2.2" Target="MonoGame.Binaries 3.2.0" Category="Package Dependency" />
    <Link Source="FieldFighter" Target="MonoGame 3.2.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>